<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb169ab9-eaf6-4081-8b44-0ec3d753d453" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7651/DS.RouteServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a7594a8-4aed-48de-b5b6-2042b8b565dd" SourceId="1" SourceUrl="net.tcp://localhost:7651/DS.RouteServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b38332ce-e0e4-4930-b984-26cbc072f9c7" SourceId="1" SourceUrl="net.tcp://localhost:7651/DS.RouteServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="02c6af1b-079c-4ffd-9162-7ed41bc844db" SourceId="1" SourceUrl="net.tcp://localhost:7651/DS.RouteServices/mex" />
    <MetadataFile FileName="DS.DistributedServices.RouteServices.xsd" MetadataType="Schema" ID="466c6757-0397-4a57-96fb-066b46c9c658" SourceId="1" SourceUrl="net.tcp://localhost:7651/DS.RouteServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>